WebDev Notes/Cheat Sheet


Layout
==================================


Fixed header, footer, and full height content taking up the rest screen:
https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space

	body { margin: 0 }
	.scroll-x { overflow-x: auto; }
	.scroll-y { overflow-y: auto; }
	.row, .col { overflow: hidden; position: absolute; }
	.row { left: 0; right: 0; }
	.col { top: 0; bottom: 0; }
	.header.row { height: 75px; top: 0; }
	.body.row { top: 75px; bottom: 50px; }
	.footer.row { height: 50px; bottom: 0; }
	.header, .body, .row { margin: 0;}



Cross Browser Compatibility Issues
==================================

Absolute-positioned elements using percentages
http://stackoverflow.com/questions/18031649/bug-when-using-absolute-position-and-percentages-to-vertically-center-child-div

	Chrome

		container {
			position: relative;
		}
		container > div {
			position: absolute;
			top: 50%;
		}

	Firefox

		container {
			position: relative;
			height: 100%; /* nested div positioning requires this in FF */
		}
		container > div {
			position: absolute;
			top: 50%
		}




e.preventDefault(); doesn't work in IE8/9.
Instead, use: 
event.preventDefault ? event.preventDefault() : event.returnValue = false;
